pkg/pb/avg.proto

syntax = "proto3";

package avg;

// The greeting service definition.
service Avg {
  // Calculates mean average
  rpc Mean (IntArrayRequest) returns (FloatResponse) {}
  // rpc Range (IntArrayRequest) returns (IntResponse) {}
  // rpc Median (IntArrayRequest) returns (IntResponse) {}
  // rpc Mode (IntArrayRequest) returns (IntResponse) {}
}

message IntArrayRequest {
  repeated int32 data = 1;
}

message IntResponse {
  int32 result = 1;
}

message FloatArrayRequest {
  repeated float data = 1;
}

message FloatResponse {
  float result = 1;
}